/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Navbar */

header {
  color: black;
  padding: 16px 0;
  background: rgba(211, 211, 211, 0.185);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 0;
  position: relative;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 16px;
}

.nav-left li,
.nav-right li {
  display: inline;
}

.nav-left a,
.nav-links,
.nav-right a {
  color: black;
  text-decoration: none;
  padding: 8px;
}

.nav-links a:hover {
  color: #ffffff;
  background-color: rgb(17, 0, 252);
  border: none;
  border-radius: 10px;
  transition: ease-in-out color 0.2s;
}

.cart-link a svg {
  height: 26px;
  width: 26px;
}

.cart-link a:hover svg {
  cursor: pointer;
  fill: rgb(91, 206, 252);
  transition: ease-in-out color 0.2s;
}

.cart-link{
  position: relative;
}

.cart-count{
  background: red;
  border-radius: 50%;
  color: white;
  padding:2px 6px ;
  font-size: 10px;
  position: absolute;
  top: 2px;
  right: 2px;
}


.hamburger-menu {
  display: none;
  cursor: pointer;
}

.line {
  background-color: rgba(212, 206, 206, 0.377);
  max-width: 1500px;
  height: 2px;
}

/* Product Section */

.product-section {
  max-width: 1200px;
  margin: 32px auto;
  padding: 0 16px;
  text-align: center;
}

.underLine {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.product-section h1 {
  font-size: xx-large;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 1px;
  flex-wrap: wrap;
}

.card {
  background-color: #f4f4f4;
  border: 1px solid lightgray;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 30%;
  height: auto;
  text-align: left;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.card img {
  max-width: 100%;
  height: 300px;
  border: none;
  margin-bottom: 10px;
}

.card p,
h3 {
  margin: 8px 0;
  padding: 0 8px;
}

.add-to-cart {
  display: block;
  margin: auto;
  background-color: rgb(91, 161, 252);
  color: white;
  border: none;
  padding: 10px 130px;
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.3s;
  margin-bottom: 10px;
}

.add-to-cart:hover {
  color: rgb(2, 2, 2);
  background-color: rgb(145, 250, 241);
  transition: ease-in-out 0.3s;
}

/* Testimonial Section */

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(212, 206, 206, 0.219);
}
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.testimonial-container {
  width: 80vw;
  max-width: var(--fixed-width);
}
.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
.author {
  margin-bottom: 0.25rem;
}
.job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.info {
  margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--clr-primary-5);
}

/* FAQ section */

.faq {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  background: rgba(211, 211, 211, 0.185);
}

.faq-container {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
}

.question {
  background-color: #fff;
  padding: 1rem 1.5rem;
  border: 2px solid var(--clr-grey-special);
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.question h4 {
  text-transform: none;
  line-height: 1.5;
  margin-bottom: 0;
}

.question p {
  color: var(--clr-grey-3);
  margin-top: 0.5rem;
}

.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: red;
  background-color: rgba(250, 148, 145, 0.753);
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
  min-width: 2rem;
}

/* Footer */
.footer {
  text-align: center;
}

/* Media Query */

@media screen and (max-width: 576px) {
  .faq {
    padding: 1rem 0;
  }

  .faq-container {
    padding: 1rem;
  }

  .question {
    padding: 0.75rem 1rem;
  }

  .btn {
    width: 1.5rem;
    height: 1.5rem;
    min-width: 1.5rem;
  }
  .testimonial-container {
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .nav-left,
  .nav-right {
    display: none;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .add-to-cart {
    width: auto;
    padding: 10px 30px;
  }
  .faq-container {
    width: 90%;
    padding: 1.5rem;
  }
  .testimonial-container {
    padding: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .cart-link {
    display: block;
    position: absolute;
    right: 16px;
    top: 20px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .add-to-cart {
    width: auto;
    padding: 10px 60px;
  }

  .mobile-menu {
    display: none;
  }
}

/* Testimonial Section media query */
@media screen and (max-width: 992px) {
  .testimonial-container {
    width: 90vw;
    max-width: var(--fixed-width);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .underline {
    margin-bottom: 2rem;
  }

  .review {
    padding: 1rem 1.5rem;
  }

  .img-container {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
  }

  .person-img {
    height: 100%;
  }

  .quote-icon {
    width: 2rem;
    height: 2rem;
    transform: translateY(20%);
  }
}

@media screen and (max-width: 576px) {
  .testimonial-container {
    width: 95vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .underline {
    margin-bottom: 1.5rem;
  }

  .review {
    padding: 1rem;
  }

  .img-container {
    width: 100px;
    height: 100px;
    margin-bottom: 0.5rem;
  }

  .quote-icon {
    width: 1.5rem;
    height: 1.5rem;
    transform: translateY(15%);
  }
}

.hamburger-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 16px;
  transition: all smooth 0.5s;
}

.hamburger-menu svg {
  color: var(--clr-primary-1);
}

.nav-left.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 50%;
  background-color: var(--clr-white);
  border: none;
  border-radius: 10px;
  box-shadow: var(--dark-shadow);
  padding: 16px;
  z-index: 1;
}

.nav-links {
  padding: 8px;
}

.nav-links a {
  color: var(--clr-black);
  text-decoration: none;
}

.cart-link {
  padding: 8px;
}

.cart-link a {
  display: flex;
  align-items: center;
  color: var(--clr-black);
  text-decoration: none;
}

@media (min-width: 769px) {
  .hamburger-menu {
    display: none;
  }

  .nav-left,
  .nav-right {
    display: flex;
    gap: 16px;
  }

  .nav-left.show,
  .nav-right.show {
    display: none;
  }
}
